1234
12345
123456
12345678
1988
5up
7ujMko0admin
7ujMko0vizxv
Amx1234!
D13HH[
Geos
HXEHana1
ManagementConsole2015
NM1$88
PASSW0RD
Passw@rd
Password1234
PrOw!aN_fXp
Symbol
Vision2
Zte521
acitoolkit
admin
admin123
administrator
alpine
apc
arcsight
avocent
blackarch
calvin
ceadmin
cisco
cloudera
compass
cubox-i
cubswin
cxlinux
dasdec1
debian
deeplearning
default
dietpi
dottie
enisa
eurek
fai
forensics
freenas
fwupgrade
hipchat
hunter
indigo
insecure
leo
leostream
letmein
libreelec
linux
localadmin
logon
m202
maintenance
malware
marketing
max2play
motorola
nao
nas4free
netscreen
nosoup4u
openelec
openhabian
openmediavault
openvpnas
osbash
osboxes.org
p@ck3tf3nc3
p@ssw0rd
palosanto
password
password123
pfsense
plex
publicpass
qwasyx21
qwerty
raspberry
rasplex
reverse
root
root01
rootpasswd
roottoor
samurai
screencast
shakeme
sipwise
sixaola
stackato
stxadmin
superuser
symantec
symbol
techsupport
temppwd
test
timeserver
toor
training
uClinux
ubnt
ubuntu
ubuntu1404
unitrends1
uploader
user
vagrant
video
wazuh
webadmin
webmaster
xoa
xrtwk318
ys123456
zlxx.